<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>31F85AC84648034602614FBF512FA54A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2165CA9547237A17AF4BBE878E079122_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: NumBytes == Strings.Num() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/UObject/UnrealNames.cpp] [Line: 3336]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15664</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TotemsOfEarth</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Users/user/Downloads/3DGameDesign/totemofearth/TotemsOfEarth/TotemsOfEarth.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>9D45F9E145C666F5D7C181B3A845B585</MachineId>
		<LoginId>9d45f9e145c666f5d7c181b3a845b585</LoginId>
		<EpicAccountId>7b3de41be34d4a29a80c535825df2ef4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17022177280</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10993999872</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11058708480</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>467529728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>467533824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>515444736</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>515444736</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 6303fd UE4Editor-Core 0x00007ffb92800000 + 91875e VCRUNTIME140 0x00007ffbcba40000 + ecd0 ntdll 0x00007ffbd9490000 + a20cf ntdll 0x00007ffbd9490000 + 51454 ntdll 0x00007ffbd9490000 + 511a5 KERNELBASE 0x00007ffbd6fe0000 + 34f69 UE4Editor-Core 0x00007ffb92800000 + 630346 UE4Editor-Core 0x00007ffb92800000 + 634348 UE4Editor-Core 0x00007ffb92800000 + 35255d UE4Editor-Core 0x00007ffb92800000 + 2a6b75 UE4Editor-Core 0x00007ffb92800000 + 2a81d0 UE4Editor-Core 0x00007ffb92800000 + 62d679 UE4Editor-Core 0x00007ffb92800000 + 62c477 UE4Editor-Core 0x00007ffb92800000 + 62cd08 UE4Editor-AssetRegistry 0x00007ffb90ee0000 + 285c4 UE4Editor-AssetRegistry 0x00007ffb90ee0000 + 7ef36</PCallStack>
		<PCallStackHash>6220DFC644597860BE32AD687BD6F099B33CBBCA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Core 0x00007ffb92800000 + 658c25 UE4Editor-Core 0x00007ffb92800000 + 65a159 UE4Editor-Core 0x00007ffb92800000 + 1bda3f UE4Editor-Core 0x00007ffb92800000 + 1bdb93 UE4Editor-CoreUObject 0x00007ffb92070000 + 4bed0 UE4Editor-CoreUObject 0x00007ffb92070000 + 13e4af UE4Editor-CoreUObject 0x00007ffb92070000 + 1465ce UE4Editor-CoreUObject 0x00007ffb92070000 + 423a5c UE4Editor-UnrealEd 0x00007ffb80030000 + de4464 UE4Editor-CoreUObject 0x00007ffb92070000 + 4681ef UE4Editor-CoreUObject 0x00007ffb92070000 + 4452d1 UE4Editor 0x00007ff636280000 + 28169 UE4Editor 0x00007ff636280000 + 20d1c UE4Editor 0x00007ff636280000 + 210aa UE4Editor 0x00007ff636280000 + 240cd UE4Editor 0x00007ff636280000 + 35984 UE4Editor 0x00007ff636280000 + 3853a KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + a07c4 ntdll 0x00007ffbd9490000 + 52dc7 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + a07c4 ntdll 0x00007ffbd9490000 + 52dc7 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + a07c4 ntdll 0x00007ffbd9490000 + 52dc7 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d494 KERNELBASE 0x00007ffbd6fe0000 + 76ed1 UE4Editor-Core 0x00007ffb92800000 + 64f478 UE4Editor-Core 0x00007ffb92800000 + 630848 UE4Editor-Core 0x00007ffb92800000 + 629381 UE4Editor-Core 0x00007ffb92800000 + 6336b2 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d3f4 KERNELBASE 0x00007ffbd6fe0000 + 4962e UE4Editor-TraceLog 0x00007ffbd1ce0000 + 10b36 UE4Editor-TraceLog 0x00007ffbd1ce0000 + 1076 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17492</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7672</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6084</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b1008 UE4Editor-Core 0x00007ffb92800000 + b2860 UE4Editor-Core 0x00007ffb92800000 + b9aa5 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + b204b UE4Editor-Core 0x00007ffb92800000 + b27ce UE4Editor-Core 0x00007ffb92800000 + 435f6d UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8164</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2984</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d3f4 KERNELBASE 0x00007ffbd6fe0000 + 4962e UE4Editor-Core 0x00007ffb92800000 + 362f55 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>FAsyncWriter_TotemsOfEarth</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Media 0x00007ffb9fb30000 + 4844 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + a07c4 ntdll 0x00007ffbd9490000 + 52dc7 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d3f4 KERNELBASE 0x00007ffbd6fe0000 + 4962e UE4Editor-HTTP 0x00007ffb7acd0000 + acec9 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d3f4 KERNELBASE 0x00007ffbd6fe0000 + 4962e UE4Editor-WebSockets 0x00007ffb74f70000 + 7f34e UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-OnlineSubsystem 0x00007ffb75270000 + 12f5c6 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Core 0x00007ffb92800000 + 1c538f UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d3f4 KERNELBASE 0x00007ffbd6fe0000 + 4962e UE4Editor-Core 0x00007ffb92800000 + 65124b UE4Editor-ApplicationCore 0x00007ffbcf950000 + 3b8b7 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d8c4 KERNELBASE 0x00007ffbd6fe0000 + 4cb20 CRYPT32 0x00007ffbd6e80000 + 1bee7 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e nvwgf2umx 0x00007ffb88a00000 + 58f94d nvwgf2umx 0x00007ffb88a00000 + 1171024 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e nvwgf2umx 0x00007ffb88a00000 + 58f94d nvwgf2umx 0x00007ffb88a00000 + 1171024 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e nvwgf2umx 0x00007ffb88a00000 + 58f94d nvwgf2umx 0x00007ffb88a00000 + 1171024 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e nvwgf2umx 0x00007ffb88a00000 + 58f94d nvwgf2umx 0x00007ffb88a00000 + 1171024 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e nvwgf2umx 0x00007ffb88a00000 + 58f94d nvwgf2umx 0x00007ffb88a00000 + 1171024 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e nvwgf2umx 0x00007ffb88a00000 + 58f94d nvwgf2umx 0x00007ffb88a00000 + 1171024 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e nvwgf2umx 0x00007ffb88a00000 + ba7ad2 nvwgf2umx 0x00007ffb88a00000 + ba69aa nvwgf2umx 0x00007ffb88a00000 + b9b64d nvwgf2umx 0x00007ffb88a00000 + 57158a nvwgf2umx 0x00007ffb88a00000 + 1171024 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e nvwgf2umx 0x00007ffb88a00000 + 58f94d nvwgf2umx 0x00007ffb88a00000 + 1171024 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + a0764 ntdll 0x00007ffbd9490000 + 64021 KERNELBASE 0x00007ffbd6fe0000 + 6ce89 GfnRuntimeSdk 0x00007ffb72800000 + fd148 GfnRuntimeSdk 0x00007ffb72800000 + fb198 GfnRuntimeSdk 0x00007ffb72800000 + fb010 GfnRuntimeSdk 0x00007ffb72800000 + dd16c GfnRuntimeSdk 0x00007ffb72800000 + dd771 GfnRuntimeSdk 0x00007ffb72800000 + cb0b8 GfnRuntimeSdk 0x00007ffb72800000 + 1ab46c KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 654073 UE4Editor-Messaging 0x00007ffb726f0000 + 206a7 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d3f4 KERNELBASE 0x00007ffbd6fe0000 + 4962e UE4Editor-Core 0x00007ffb92800000 + 65124b UE4Editor-Engine 0x00007ffb817e0000 + 13bae70 UE4Editor-Engine 0x00007ffb817e0000 + 13f2877 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d3f4 KERNELBASE 0x00007ffbd6fe0000 + 4962e UE4Editor-DerivedDataCache 0x00007ffb7b4d0000 + c52da UE4Editor-DerivedDataCache 0x00007ffb7b4d0000 + bca34 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9d3f4 KERNELBASE 0x00007ffbd6fe0000 + 4962e UE4Editor-Core 0x00007ffb92800000 + 65124b UE4Editor-AssetRegistry 0x00007ffb90ee0000 + 7e9f4 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2644</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd9490000 + 9cdf4 KERNELBASE 0x00007ffbd6fe0000 + 21a5e UE4Editor-Core 0x00007ffb92800000 + 6303fd UE4Editor-Core 0x00007ffb92800000 + 91875e VCRUNTIME140 0x00007ffbcba40000 + ecd0 ntdll 0x00007ffbd9490000 + a20cf ntdll 0x00007ffbd9490000 + 51454 ntdll 0x00007ffbd9490000 + 511a5 KERNELBASE 0x00007ffbd6fe0000 + 34f69 UE4Editor-Core 0x00007ffb92800000 + 630346 UE4Editor-Core 0x00007ffb92800000 + 634348 UE4Editor-Core 0x00007ffb92800000 + 35255d UE4Editor-Core 0x00007ffb92800000 + 2a6b75 UE4Editor-Core 0x00007ffb92800000 + 2a81d0 UE4Editor-Core 0x00007ffb92800000 + 62d679 UE4Editor-Core 0x00007ffb92800000 + 62c477 UE4Editor-Core 0x00007ffb92800000 + 62cd08 UE4Editor-AssetRegistry 0x00007ffb90ee0000 + 285c4 UE4Editor-AssetRegistry 0x00007ffb90ee0000 + 7ef36 UE4Editor-Core 0x00007ffb92800000 + 65003b UE4Editor-Core 0x00007ffb92800000 + 647180 KERNEL32 0x00007ffbd9390000 + 17034 ntdll 0x00007ffbd9490000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637752081433250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>466.27</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6627</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
