<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AF3C457E4772489B3B9FD288F565AEED</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-217846094780ABED06FD16A611B60F70_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: NumBytes == Strings.Num() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/UObject/UnrealNames.cpp] [Line: 3336]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12996</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TotemsOfEarth</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>9384727B433CB86F4B024CA264E267F9</MachineId>
		<LoginId>9384727b433cb86f4b024ca264e267f9</LoginId>
		<EpicAccountId>7b3de41be34d4a29a80c535825df2ef4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17086734336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9318854656</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17614594048</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>476565504</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>476569600</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>523743232</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>523751424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 6303fd UE4Editor-Core 0x00007fffe1a00000 + 91875e VCRUNTIME140 0x00007ff863850000 + ebc0 ntdll 0x00007ff87cf70000 + a20cf ntdll 0x00007ff87cf70000 + 51454 ntdll 0x00007ff87cf70000 + 511a5 KERNELBASE 0x00007ff87a810000 + 34f69 UE4Editor-Core 0x00007fffe1a00000 + 630346 UE4Editor-Core 0x00007fffe1a00000 + 634348 UE4Editor-Core 0x00007fffe1a00000 + 35255d UE4Editor-Core 0x00007fffe1a00000 + 2a6b75 UE4Editor-Core 0x00007fffe1a00000 + 2a81d0 UE4Editor-Core 0x00007fffe1a00000 + 62d679 UE4Editor-Core 0x00007fffe1a00000 + 62c477 UE4Editor-Core 0x00007fffe1a00000 + 62cd08 UE4Editor-AssetRegistry 0x00007fffdbd40000 + 285c4 UE4Editor-AssetRegistry 0x00007fffdbd40000 + 7ef36</PCallStack>
		<PCallStackHash>6220DFC644597860BE32AD687BD6F099B33CBBCA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007fffecf90000 + 4235d4 UE4Editor-CoreUObject 0x00007fffecf90000 + 423aa9 UE4Editor-Landscape 0x00007fffdc690000 + 20ff14 UE4Editor-CoreUObject 0x00007fffecf90000 + 4681ef UE4Editor-CoreUObject 0x00007fffecf90000 + 4452d1 UE4Editor 0x00007ff7f8d00000 + 28169 UE4Editor 0x00007ff7f8d00000 + 20d1c UE4Editor 0x00007ff7f8d00000 + 210aa UE4Editor 0x00007ff7f8d00000 + 240cd UE4Editor 0x00007ff7f8d00000 + 35984 UE4Editor 0x00007ff7f8d00000 + 3853a KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22228</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + a07c4 ntdll 0x00007ff87cf70000 + 52dc7 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + a07c4 ntdll 0x00007ff87cf70000 + 52dc7 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + a07c4 ntdll 0x00007ff87cf70000 + 52dc7 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d674 KERNELBASE 0x00007ff87a810000 + 76e86 UE4Editor-Core 0x00007fffe1a00000 + 64f478 UE4Editor-Core 0x00007fffe1a00000 + 630848 UE4Editor-Core 0x00007fffe1a00000 + 629381 UE4Editor-Core 0x00007fffe1a00000 + 6336b2 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d3f4 KERNELBASE 0x00007ff87a810000 + 4962e UE4Editor-TraceLog 0x00007ff8753c0000 + 10b36 UE4Editor-TraceLog 0x00007ff8753c0000 + 1076 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20372</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2232</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5248</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12716</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>804</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22524</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b1008 UE4Editor-Core 0x00007fffe1a00000 + b2860 UE4Editor-Core 0x00007fffe1a00000 + b9aa5 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20520</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + b204b UE4Editor-Core 0x00007fffe1a00000 + b27ce UE4Editor-Core 0x00007fffe1a00000 + 435f6d UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12880</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23444</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3060</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3176</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21872</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d3f4 KERNELBASE 0x00007ff87a810000 + 4962e UE4Editor-Core 0x00007fffe1a00000 + 362f55 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>FAsyncWriter_TotemsOfEarth</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Media 0x00007ff80b040000 + 4844 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + a07c4 ntdll 0x00007ff87cf70000 + 52dc7 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d3f4 KERNELBASE 0x00007ff87a810000 + 4962e UE4Editor-HTTP 0x00007fffd5f50000 + acec9 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d3f4 KERNELBASE 0x00007ff87a810000 + 4962e UE4Editor-WebSockets 0x00007fffcfa30000 + 7f34e UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22052</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-OnlineSubsystem 0x00007fffcfd30000 + 12f5c6 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3760</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Core 0x00007fffe1a00000 + 1c538f UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d3f4 KERNELBASE 0x00007ff87a810000 + 4962e UE4Editor-Core 0x00007fffe1a00000 + 65124b UE4Editor-ApplicationCore 0x00007ff864fd0000 + 3b8b7 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d8c4 KERNELBASE 0x00007ff87a810000 + 4cb20 CRYPT32 0x00007ff87ad50000 + 1bee7 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + 5a173d nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + 5a173d nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + 5a173d nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + 5a173d nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + 5a173d nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + 5a173d nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + 5a173d nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + 5a173d nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + bf7082 nvwgf2umx 0x00007ff830d20000 + bf5f5a nvwgf2umx 0x00007ff830d20000 + beac7d nvwgf2umx 0x00007ff830d20000 + 58301a nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e nvwgf2umx 0x00007ff830d20000 + 5a173d nvwgf2umx 0x00007ff830d20000 + 11f76d4 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + a0764 ntdll 0x00007ff87cf70000 + 64021 KERNELBASE 0x00007ff87a810000 + 6ce89 GfnRuntimeSdk 0x00007fffcc590000 + fd148 GfnRuntimeSdk 0x00007fffcc590000 + fb198 GfnRuntimeSdk 0x00007fffcc590000 + fb010 GfnRuntimeSdk 0x00007fffcc590000 + dd16c GfnRuntimeSdk 0x00007fffcc590000 + dd771 GfnRuntimeSdk 0x00007fffcc590000 + cb0b8 GfnRuntimeSdk 0x00007fffcc590000 + 1ab46c KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 654073 UE4Editor-Messaging 0x00007fffcc480000 + 206a7 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d3f4 KERNELBASE 0x00007ff87a810000 + 4962e UE4Editor-Core 0x00007fffe1a00000 + 65124b UE4Editor-IOSTargetPlatform 0x00007fffcc4d0000 + 13af6 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d3f4 KERNELBASE 0x00007ff87a810000 + 4962e UE4Editor-Core 0x00007fffe1a00000 + 65124b UE4Editor-Engine 0x00007fffde690000 + 13bae70 UE4Editor-Engine 0x00007fffde690000 + 13f2877 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d3f4 KERNELBASE 0x00007ff87a810000 + 4962e UE4Editor-DerivedDataCache 0x00007fffd6580000 + c52da UE4Editor-DerivedDataCache 0x00007fffd6580000 + bca34 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3684</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9d3f4 KERNELBASE 0x00007ff87a810000 + 4962e UE4Editor-Core 0x00007fffe1a00000 + 65124b UE4Editor-AssetRegistry 0x00007fffdbd40000 + 7e9f4 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87cf70000 + 9cdf4 KERNELBASE 0x00007ff87a810000 + 21a5e UE4Editor-Core 0x00007fffe1a00000 + 6303fd UE4Editor-Core 0x00007fffe1a00000 + 91875e VCRUNTIME140 0x00007ff863850000 + ebc0 ntdll 0x00007ff87cf70000 + a20cf ntdll 0x00007ff87cf70000 + 51454 ntdll 0x00007ff87cf70000 + 511a5 KERNELBASE 0x00007ff87a810000 + 34f69 UE4Editor-Core 0x00007fffe1a00000 + 630346 UE4Editor-Core 0x00007fffe1a00000 + 634348 UE4Editor-Core 0x00007fffe1a00000 + 35255d UE4Editor-Core 0x00007fffe1a00000 + 2a6b75 UE4Editor-Core 0x00007fffe1a00000 + 2a81d0 UE4Editor-Core 0x00007fffe1a00000 + 62d679 UE4Editor-Core 0x00007fffe1a00000 + 62c477 UE4Editor-Core 0x00007fffe1a00000 + 62cd08 UE4Editor-AssetRegistry 0x00007fffdbd40000 + 285c4 UE4Editor-AssetRegistry 0x00007fffdbd40000 + 7ef36 UE4Editor-Core 0x00007fffe1a00000 + 65003b UE4Editor-Core 0x00007fffe1a00000 + 647180 KERNEL32 0x00007ff87b0f0000 + 17034 ntdll 0x00007ff87cf70000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637752073598910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
